APP_ENV=local
APP_DEBUG=true
APP_URL=http://eventy.dev
APP_CIPHER=AES-256-CBC
APP_KEY=
APP_TIMEZONE=Europe/Brussels

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_DATABASE=eventy
DB_USERNAME=homestead
DB_PASSWORD=secret

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

MAIL_DRIVER=smtp
MAIL_PORT=2525
MAIL_ENCRYPTION=
MAIL_HOST=smtp.mailtrap.io
MAIL_FROM_ADDRESS=info@eventy.com
MAIL_FROM_NAME=eventy
MAIL_PASSWORD=7df0906205a3ed
MAIL_USERNAME=1f129791a7e29f

GOOGLE_ANALYTICS_ID=

TWITTER_WIDGET_ID=

LOG=errorlog
